openai.apikey=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
openai.model = text-davinci-003
openai.maxTokens = 4000
openai.temperature = 1.0
url = https://api.openai.com/v1/completions

server.port=8081
spring.cloud.config.import-check.enabled=false
